<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Start Your Change Today</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="achievements.html">Achievements</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Achievements</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Varsity Basketball</h2>
                                            <div class="fst-italic">
                                                <p>2017 - 2019 | Ohio, United States</p>
                                            </div>
                                            <p>For two seasons, I played as point guard for the Andrews Osborne Academy Women's Varsity Basketball team. In addition, I regularly engaged in basketball practices with the Men's JV and Varsity teams to improve my skills and knowledge.</p>
                                            <h7 class="fw-bolder">Junior Year (2017 - 2018)</h7>
                                            <ul>
                                              <li>1st place, Lake Effect Conference Tournament</li>
                                              <li>2nd Ideal Quintet, Lake Effect Conference Tournament</li>
                                              <li>2nd place, Girls Division I NCSAA Tournament</li>
                                              <li>1st place, Skills NCSAA Tournament</li>
                                            </ul>
                                          
                                            <h7 class="fw-bolder">Senior Year (2018 - 2019)</h7>
                                            <ul>
                                              <li>2nd place, Melanie Williams Memorial Tournament</li>
                                              <li>1st place, Lake Effect Conference Tournament</li>
                                              <li>1st Ideal Quintet, Lake Effect Conference Tournament</li>
                                              <li>1st place, OHSAA Girls Varsity Basketball Sectional Tournament, Division IV</li>
                                              <li>2nd place, OHSAA Girls Varsity Basketball District Tournament, Division IV</li>
                                              <li>Honorable Mention in the Northeast Lakes District Tournament, Division IV</li>
                                            </ul>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                        <style>
                                        .video-container {
                                          display: flex;
                                          justify-content: center;
                                          align-items: center;
                                          margin-top: 40px; /* Reduced space above the video */
                                        }
                                        .video-container iframe {
                                          max-width: 100%; /* This ensures the video is responsive and does not overflow the viewport. */
                                          max-height: 100%;
                                          border: none; /* Removes the border around the iframe. */
                                        }
                                        /* Add styles for the ul to reduce margin */
                                        ul {
                                          margin-bottom: 20px; /* Reduced space below the list */
                                        }
                                        /* Correct the heading tag */
                                        h2.fw-bolder {
                                          margin-bottom: 30px; /* Reduced space below the heading */
                                        }
                                        </style>
                                    <div class="video-container">
                                    <!-- Embed YouTube Video -->
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/WjzKHS0uHxQ?si=Wh-I9NcF07MHSlk-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">I Junior CEU Entrepreneurship</h2>
                                            <div class="fst-italic">
                                                <p>2017 | Madrid, Spain</p>
                                            </div>
                                            <p>Junior CEU Emprende is a national contest that brings together the best entrepreneurship projects of CEU schools throughout Spain. Students, between 10 and 18 years old, present the different initiatives in which they have worked throughout the course to a jury composed of prominent personalities from the business world, many of them entrepreneurs. The tournament focuses on fulfilling three objectives: that the learning is really significant; that all projects are aimed at the common good, and the most important: create meeting points for talent.</p>
                                            <p>Besides, it should be noted that to enter the final of the competition, different groups must pass an elimination test in their respective region; competition in which our group came in first place too.</p>
                                            <p>Here is the <a href="https://docs.google.com/presentation/d/1cojUPk7L5218HOJYY1SLliTIyALgEPl0z04bmmCqQsA/edit?usp=sharing" target="_blank">link</a> of the PowerPoint presentation that we created for our project. Also, we did flyers, posters, and bracelets and rubber stamps for the little ones.</p>
                                            <style>
                                                .centered-image {
                                                  display: flex;
                                                  justify-content: center;
                                                  align-items: center;
                                                  height: 45vh; /* This will center the image vertically across the full height of the viewport */
                                                }
                                                .centered-image img {
                                                  max-width: 80%; /* Ensures the image is responsive and does not overflow the viewport */
                                                  height: auto; /* Maintains the aspect ratio of the image */
                                                }
                                              </style>
                                        <div class="centered-image">
                                            <img src="assets/CEUEmprende.png" alt="Description of the image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contact me</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; My Website Project 2024</div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
